<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="comviewzonazul.google.httpssites.zonazul.usuario.gui.EscolhaPerfilActivity">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="74dp"
        android:layout_above="@+id/button2"
        android:layout_alignLeft="@+id/button2"
        android:layout_alignStart="@+id/button2"
        android:layout_marginBottom="79dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Button"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="191dp"
        android:layout_above="@+id/bt_cliente"
        android:layout_alignLeft="@+id/bt_cliente"
        android:layout_alignStart="@+id/bt_cliente"
        android:layout_marginBottom="80dp" />

    <Button
        android:id="@+id/bt_cliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cliente"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="300dp"
        android:layout_above="@+id/bt_sair"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="cliente"/>

    <Button
        android:id="@+id/bt_sair"
        android:layout_width="217dp"
        android:layout_height="45dp"
        android:text="sair"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="427dp"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="logout"/>
</RelativeLayout>
