<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    tools:context="comviewzonazul.google.httpssites.zonazul.compra.gui.CompraCartaoActivity">

    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirmar dados do cartão"
        android:textColor="@color/colorAccent2"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/appBarLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txt_numero_cartao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent2"
        android:layout_marginLeft="22dp"
        android:inputType="number"
        android:layout_marginTop="43dp"
        android:ems="10"
        android:text=""
        android:hint="Número do cartão"
        android:textColorHint="@color/colorAccent2"
        android:layout_below="@+id/textViewNome"
        android:layout_alignEnd="@+id/txt_ano" />

    <EditText
        android:id="@+id/txt_nome_titular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent2"
        android:layout_marginTop="26dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:text=""
        android:hint="Nome do titular"
        android:textColorHint="@color/colorAccent2"
        android:layout_below="@+id/txt_numero_cartao"
        android:layout_alignStart="@+id/txt_numero_cartao" />


    <EditText
        android:id="@+id/txt_mes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent2"
        android:layout_marginTop="31dp"
        android:ems="4"
        android:inputType="number"
        android:text=""
        android:hint="Mês"
        android:textColorHint="@color/colorAccent2"
        android:layout_below="@+id/txt_nome_titular"
        android:layout_alignStart="@+id/txt_nome_titular" />

    <EditText
        android:id="@+id/txt_codSegurança"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent2"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:ems="10"
        android:inputType="number"
        android:text=""
        android:hint="Código de segurança"
        android:textColorHint="@color/colorAccent2"
        android:layout_below="@+id/txt_mes"
        android:layout_alignStart="@+id/txt_mes" />

    <Button
        android:id="@+id/button4"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="35dp"
        android:layout_marginLeft="52dp"
        android:text="voltar"
        android:background="@color/colorAccent2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/txt_codSegurança"
        android:layout_marginStart="44dp"
        android:onClick="voltar"/>

    <Button
        android:id="@+id/confirmar"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:text="Confirmar"
        android:background="@color/colorAccent2"
        android:textColor="@color/colorPrimaryDark"
        android:onClick="confirmar"
        android:layout_alignBaseline="@+id/button4"
        android:layout_alignBottom="@+id/button4"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="51dp" />

    <EditText
        android:id="@+id/txt_ano"
        android:layout_width="wrap_content"
        android:textColor="@color/colorAccent2"
        android:layout_height="wrap_content"
        android:ems="4"
        android:inputType="number"
        android:text=""
        android:hint="Ano"
        android:textColorHint="@color/colorAccent2"
        android:layout_above="@+id/txt_codSegurança"
        android:layout_centerHorizontal="true" />


</RelativeLayout>
