<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    tools:context="comviewzonazul.google.httpssites.zonazul.cliente.gui.PrincipalClienteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_principal_cliente"
        android:id="@+id/include"
        android:layout_below="@+id/appBarLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->


    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Usuario"
        android:textColor="@color/colorAccent2"
        android:textSize="28dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_above="@+id/bt_comprar"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="13dp" />

    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="s"
        android:textColor="@color/colorAccent2"
        android:textSize="26dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_marginBottom="35dp"
        android:layout_above="@+id/cliente_btnTempoRestante"
        android:layout_alignParentStart="true" />

    <ImageButton
        android:id="@+id/bt_comprar"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:onClick="comprar"
        android:layout_marginLeft="84dp"
        android:layout_alignTop="@+id/textViewSaldo"
        android:layout_toEndOf="@+id/cliente_btnTempoRestante"
        android:layout_marginStart="19dp" />





    <Button
        android:id="@+id/cliente_btnTempoRestante"
        android:layout_width="150dp"
        android:background="@color/colorAccent2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:text="estacionar"
        android:onClick="estacionar"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button11" />



    <Button
        android:id="@+id/cliente_btnSair"
        android:layout_width="100dp"
        android:background="@color/colorAccent2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Sair"
        android:layout_marginBottom="22dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button11"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Pontos de Venda"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent2"
        android:onClick="pontos_de_venda"
        android:layout_below="@+id/cliente_btnTempoRestante"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp" />
    <Button
        android:id="@+id/bt"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:textColor="@color/colorPrimaryDark"
        android:background="@color/colorAccent2"
        android:onClick="configuracao"
        android:layout_marginTop="12dp"
        android:layout_below="@+id/button11"
        android:layout_alignStart="@+id/button11" />

    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/profile_image"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/profilepic"

        android:layout_marginBottom="17dp"
        android:layout_above="@+id/textViewNome"
        android:layout_alignEnd="@+id/cliente_btnSair" /> // Sua imagem
        app:civ_border_width="0dp" // Se quiser pode colocar uma borda na imagem tambem
        app:civ_border_color="#FF000000"/>


</android.widget.RelativeLayout>

