<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    tools:context="comviewzonazul.google.httpssites.zonazul.cliente.gui.PrincipalClienteActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay"
        android:id="@+id/appBarLayout2">

    </android.support.design.widget.AppBarLayout>

    <!--<include layout="@layout/content_principal_cliente"
        android:id="@+id/include"
        android:layout_below="@+id/appBarLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />-->


    <TextView
        android:id="@+id/textViewNome"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Nome do Usuario"
        android:textColor="@color/colorAccent2"
        android:textSize="28dp"
        android:gravity="center"
        android:layout_marginTop="19dp"
        android:layout_below="@+id/appBarLayout2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textViewSaldo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="s"
        android:textColor="@color/colorAccent2"
        android:layout_marginTop="29dp"
        android:textSize="26dp"
        android:gravity="center"
        android:textStyle="bold"
        android:layout_below="@+id/textViewNome"
        android:layout_alignRight="@+id/cliente_btnEstacionar"
        android:layout_alignEnd="@+id/cliente_btnEstacionar" />

    <ImageButton
        android:id="@+id/bt_comprar"
        android:layout_width="55dp"
        android:layout_height="wrap_content"
        app:srcCompat="@android:drawable/ic_input_add"
        android:onClick="comprar"
        android:layout_alignTop="@+id/textViewSaldo"
        android:layout_alignLeft="@+id/cliente_btnSair"
        android:layout_alignStart="@+id/cliente_btnSair"
        android:layout_marginLeft="84dp"
        android:layout_marginStart="84dp" />

    <Button
        android:id="@+id/cliente_btnEstacionar"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Estacionar"
        android:layout_below="@+id/bt_comprar"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/cliente_btnExtrato"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:text="Historico"
        android:onClick="extrato"
        android:layout_below="@+id/cliente_btnTempoRestante"
        android:layout_alignStart="@+id/cliente_btnTempoRestante" />

    <Button
        android:id="@+id/cliente_btnTempoRestante"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Tempo Restante"
        android:layout_marginTop="22dp"
        android:layout_below="@+id/cliente_btnEstacionar"
        android:layout_alignStart="@+id/cliente_btnEstacionar" />

    <Button
        android:id="@+id/cliente_btnConfiguracoes"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:text="Configurações"
        android:layout_marginTop="23dp"
        android:layout_below="@+id/cliente_btnExtrato"
        android:layout_alignStart="@+id/cliente_btnExtrato" />

    <Button
        android:id="@+id/cliente_btnSair"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:onClick="logout"
        android:text="Sair"
        android:layout_marginBottom="35dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />


</android.widget.RelativeLayout>

