<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fundo2"
    tools:context="comviewzonazul.google.httpssites.zonazul.usuario.gui.EscolhaPerfilActivity">

    <Button
        android:id="@+id/button"
        android:onClick="agentetransito"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Agente de Transito"
        tools:layout_editor_absoluteX="146dp"
        tools:layout_editor_absoluteY="74dp"
        android:background="@color/colorAccent2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginBottom="92dp"
        android:layout_alignBottom="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/button2"
        android:onClick="pontovenda"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Ponto de Venda"
        tools:layout_editor_absoluteX="147dp"
        tools:layout_editor_absoluteY="191dp"
        android:background="@color/colorAccent2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/button" />

    <Button
        android:id="@+id/bt_cliente"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:text="Cliente"
        tools:layout_editor_absoluteX="148dp"
        tools:layout_editor_absoluteY="300dp"
        android:onClick="cliente"
        android:background="@color/colorAccent2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_marginTop="39dp"
        android:layout_below="@+id/button"
        android:layout_alignStart="@+id/button2" />

    <Button
        android:id="@+id/bt_sair"
        android:layout_width="100dp"
        android:layout_height="45dp"
        android:text="sair"
        tools:layout_editor_absoluteX="87dp"
        tools:layout_editor_absoluteY="427dp"
        android:layout_marginBottom="35dp"
        android:background="@color/colorAccent2"
        android:textColor="@color/colorPrimaryDark"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="logout"/>

    <TextView
        android:id="@+id/textView10"
        android:textSize="28dp"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button"
        android:layout_alignEnd="@+id/button"
        android:layout_alignStart="@+id/button"
        android:layout_marginBottom="63dp"
        android:text="Escolha seu perfil"
        android:gravity="center"
        android:textColor="@color/colorAccent2"/>

</RelativeLayout>
