<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/placa"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="placa" />

    <TextView
        android:id="@+id/fabricante"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="fabricante" />

    <TextView
        android:id="@+id/modelo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="modelo" />

    <TextView
        android:id="@+id/cor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cor" />

</LinearLayout>